/* global variables */
:root {
	--primary-violet: hsl(263, 55%, 52%);
	--light-violet: hsl(263, 75%, 72%);
	--primary-dark-grayish-blue: #babacf;
	--primary-dark-blackish-blue: hsl(219, 29%, 14%);
	--primary-paler-blackish-blue: hsl(217, 19%, 35%);
	--neutral-light-gray: hsl(0, 0%, 81%);
	--neutral-darker-gray: hsl(0, 0%, 78%);
	--neutral-grayish-blue: hsl(210, 46%, 95%);
}

/* visually hidden */
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

/* global styles */
* {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

html {
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 13px;
	color: var(--dark-blue);
}

/* container styles */
.container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5.4rem 1.85rem 1.85rem 1.85rem;
	background-color: var(--neutral-grayish-blue);
}
.grid {
	display: grid;
	width: 100%;
	gap: 2.5rem;
}

/* generic testimonial styles */
.person {
	padding: 2rem 2.4rem 2.4rem 2.4rem;
	border-radius: 0.5rem;
	background-color: white;
}
.author {
	display: flex;
	justify-items: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1.3rem;
}
.author img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	border: 2px solid transparent;
}

.author-name p {
	margin-top: 4px;
	opacity: 50%;
}

p.summary {
	font-size: 1.54rem;
	font-weight: 600;
	line-height: 24px;
	margin-bottom: 1.5rem;
}

p.review {
	opacity: 70%;
	line-height: 18px;
}

/* specific card styles */

.person-1 {
	background: var(--primary-violet) url(./images/bg-pattern-quotation.svg)
		no-repeat right 30px top;
	color: white;
}
.person-1 img,
.person-4 img {
	border-color: var(--light-violet);
}
.person-2,
.person-4 {
	color: white;
}

.person-2 {
	background-color: var(--primary-paler-blackish-blue);
}

.person-4 {
	background-color: var(--primary-dark-blackish-blue);
}

.person-3,
.person-5 {
	box-shadow: 10px 10px 8px -5px var(--neutral-darker-gray);
}

/* wider screen styles  */
@media only screen and (min-width: 1150px) {
	.container {
		width: 100%;
		padding: 0;
	}
	.grid {
		max-height: 572px;
		max-width: 1100px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
	}
	.person-1 {
		grid-column: span 2;
		grid-row: span 1;
		background-position: right 80px top;
	}
	.person-3 {
		grid-column-start: 1;
	}
	.person-4 {
		grid-column: span 2;
	}
	.person-5 {
		grid-column-start: 4;
		grid-row: 1/3;
	}
}

/* attribution styles */
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
